class ResultPrinter
    def print_status(vis_game)  #вывод состояния игры
        cls
        puts "слово: #{get_word_for_print(vis_game.letters,vis_game.good_letters)}"
        puts "ошибки: #{vis_game.bad_letters.join(', ').to_s}"
        print_viseliza(vis_game.errors)
        if vis_game.status == -1
            puts 'вы проиграли'
            puts 'загаданное слово было ' + vis_game.letters.join('')
        elsif vis_game.status == 1
            puts 'вы выиграли!'
        else puts 'у вас осталось ошибок: ' + (7-vis_game.errors).to_s
        end
    end

    def get_word_for_print(letters,good_letters)
        result = ''

        for element in letters do 
            if good_letters.include?(element)
                result += element + ' '
            else result += '_ '
            end
        end
        return result
    end

    def print_viseliza(errors)
        case errors
        when 0
            puts '
            _______
          |/
          |
          |
          |
          |
          |
          |
          |
        __|________
        |         |
        '
        when 1
        puts '
            _______
            |/
            |     ( )
            |
            |
            |
            |
            |
            |
        __|________
        |         |
        '
        when 2
        puts '
            _______
            |/
            |     ( )
            |      |
            |
            |
            |
            |
            |
        __|________
        |         |
        '
        when 3
        puts '
            _______
            |/
            |     ( )
            |      |_
            |        \\
            |
            |
            |
            |
        __|________
        |         |
        '
        when 4
        puts '
            _______
            |/
            |     ( )
            |     _|_
            |    /   \\
            |
            |
            |
            |
        __|________
        |         |
        '
        when 5
        puts '
            _______
            |/
            |     ( )
            |     _|_
            |    / | \\
            |      |
            |
            |
            |
        __|________
        |         |
        '

        when 6
        puts '
            _______
            |/
            |     ( )
            |     _|_
            |    / | \\
            |      |
            |     / \\
            |    /   \\
            |
        __|________
        |         |
        '
        when 7
        puts '
            _______
            |/     |
            |     (_)
            |     _|_
            |    / | \\
            |      |
            |     / \\
            |    /   \\
            |
        __|________
        |         |
        '
        end 
    end
    def cls 
        system("clear") || system("cls")
    end
end
